<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        
        <li><a href="koen.html">Portfolio Koen</a></li>
        <li><a href="uitleggamekoen.html">Hoe werkt dit spel?</a></li>
        <li><a href="goededoelKoen.html">KIKA</a></li>
      </ul>
    </nav>
      <h1>Game Koen</h1>
</body>
</html>